# nginx-geoip-test

setuid ubuntu

chdir /home/ubuntu/source/nginx-geoip-test

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

# http://upstart.ubuntu.com/cookbook/#respawn
# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

exec npm start
